/* pages/addAddress/addAddress.wxss */
view{
  box-sizing: border-box;
}
.add-con{
  width: 100%;
  background-color: #ffffff;
	border-top: solid 1rpx #dddddd;
  padding-left: 30rpx;
}
.add-cell{
  width: 100%;
  height: 92rpx;
  border-bottom: solid 1rpx #dddddd;
  font-size: 29rpx;
  /* padding: 31rpx 30rpx 31rpx 0; */
  padding-right: 30rpx;
  line-height: 92rpx;
  display: flex;
  align-items: center;
}
.add-cell-left{
  flex: 1;
  color: #333333;
}
.add-cell-left input{
  /* width: 432rpx; */
  display: inline-block;
  overflow: inherit;
}
.add-cell-right{
  color: #c9151e;
}
.add-cell-right image{
  width: 30rpx;
  height: 30rpx;
}
.add-cell.cell-text{
  height: 149rpx;
  border: none;
}
.add-cell.cell-text textarea{
  width: 525rpx;
  height: 119rpx;
  /* margin-top: 31rpx;  */
  line-height: normal;
}
.add-table-cell{
  display: table-cell;
}
.add-cell-placeholder{
  font-size: 29rpx;
  color: #999999;
  line-height: normal;
}
.add-btn{
  width: 375rpx;
  height: 83rpx;
  background-color: #c9151e;
  color: #ffffff;
  margin: 142rpx auto;
  text-align: center;
  line-height: 83rpx;
  font-size: 29rpx;
}
.checkbox-img{
  width: 43rpx !important;
  height: 43rpx !important;
  vertical-align: middle;
}
