page{
  background: #fff;
  /* overflow: hidden; */
}
/* .scroll-searchresult{
  overflow-y:auto; 
} */
.search__form{
    height: 67rpx; 
    display: block;
    margin: 0 auto;
    position: relative;
    float: left;
    width: 90%;
}
.phcolor{  
    color: #ddd;  
}
.topheight{
   padding: 10px 5px;  
   height: 67rpx;
}
.search__top{ padding: 10px 5px;  border-bottom:1rpx solid #ddd; background: #fff;  position:fixed;top: 0;left: 0;right: 0; z-index: 5;}
.search__input{  border-radius:48rpx; overflow: hidden;margin: 0 auto; padding:0 85rpx 0 75rpx; background: #eee; font-size: 14px;height:65rpx;
  line-height:65rpx;}
.search__icon{ position: absolute; left:10rpx;top:18rpx;}
.clearButton{background:none;position:absolute;border:0;right:20rpx;top:6rpx;bottom:0;width:80rpx; outline: 0;border-radius:0;}
.panel{ background: #fff; padding:10px; border-bottom: solid 1px #ddd; border-top:solid 1px #ddd;}
.cell__hd{background-color:#1AAD19;border-radius:7rpx;width:80rpx;height:80rpx;line-height:80rpx;text-align:center; float: left; vertical-align: middle;}
.cell_primary{ float:left; line-height: 80rpx; font-size: 16px;}
.cell__ft{ width:20px; height: 20px; float:right; padding-top: 8px;}
.cell__ft image{ width: 20px; height: 20px;}
.clear{ clear: both;}
.searchData{
  font-size: 29rpx;
  color: #333;
  height: 67rpx; 
  line-height: 67rpx; 
  text-align: center;
}
.list-box{
position: relative;
padding: 0; 
margin: 0;
}
.product {
    padding: 0 28rpx;
    padding-top:28rpx; 
}
/* 进入搜索页面默认 */
.searchinfo{
overflow-x:hidden; 
} 


.searchinfo .top {
  padding:0 29rpx ;
}
.searchinfo .title{
  font-size:29rpx;
  color: #333; 
  padding: 24rpx 0;
  font-weight: bold;
  float: left;
}
.searchinfo .title_right{
  font-size:27rpx;
  color: #999; 
  float: right;
  padding: 24rpx 0;  
}
.searchinfo .title_right image{
width: 28rpx;
height: 24rpx;
margin:0 10rpx 0 0;
padding-top:9rpx;  
display: block;
float: left;
} 
.searchinfo .top .o-hidden view{ 
padding:11rpx 29rpx;
background: #F0F2F5;
border-radius: 7rpx;
color: #666;
display: block;
float: left;
margin:0  10rpx 25rpx 10rpx;
}
.o-hidden{
  overflow: hidden;
  clear: both;
  margin: 0 -10rpx;
  padding:0 0 15rpx;
}
.searchinfo .center{
  background: #eeeeee;
  height: 24rpx;
}
.searchinfo .bottom {
  padding: 0 29rpx;
}
.searchinfo .bottom .o-hidden{margin: 0 -29rpx;}
.searchinfo .bottom .o-hidden view{ 
height: 99rpx;
line-height: 99rpx;
color: #666;
display: block;
border-top:1rpx solid #ddd; 
padding: 0 29rpx;
}
.searchinfo .bottom .o-hidden view:last-child{
border-bottom:1rpx solid #ddd; 
  
}
.searchinfo .delete{
  font-size:31rpx;
  color: #999; 
  border: 1rpx solid #ddd;  
  padding: 25rpx 0;
  width: 240rpx;
  text-align: center;  
  margin:63rpx auto; 
  border-radius: 10rpx;
  overflow: hidden;
}
.searchinfo  .delete text{ 
display:block; 
/* float: left; */

}
.searchinfo  .delete image{ 
width: 30rpx;
height: 30rpx;
margin-right:10rpx;
display: block; 
float: left;
margin-top:6rpx; 
}
/* .load-content{
padding-top:150rpx; 
}   */





